apply plugin: 'com.android.application'

def supportVersion = '25.3.1';
def gmsVersion = '10.2.0';

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "nickita.gq.atomicbombsimulator"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 9
        versionName "1.5.1 Bomb history Facebook"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.google.android.gms:play-services-location:'+gmsVersion;
    compile 'com.google.android.gms:play-services-maps:'+gmsVersion;
    compile 'com.android.support:appcompat-v7:'+supportVersion;
    compile 'com.android.support:cardview-v7:'+supportVersion;
    compile 'com.android.support:recyclerview-v7:'+supportVersion;
    compile 'com.android.support:design:'+supportVersion;
    compile 'com.android.support:support-compat:'+supportVersion;

    compile 'com.specyci:residemenu:1.6+'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.victor:lib:1.0.4'
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.2@aar'
    compile 'com.google.firebase:firebase-core:'+gmsVersion;
    compile 'com.google.firebase:firebase-database:'+gmsVersion;
    compile 'com.google.firebase:firebase-messaging:'+gmsVersion;
    compile 'com.google.maps.android:android-maps-utils:0.5+'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'